<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Table</title>

  <style>
    /* spacing system (px) 
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 86 / 98 / 128
    font size system (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
    /* main color: #087f5b
    Grey color: #343a40 */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      line-height: 1;
      color: #343a40;
      display: flex;
      justify-content: center;
    }

    table {
      width: 800px;
      margin-top: 100px;
      font-size: 18px;
      /* background-color: aquamarine; */
      /* border: 1px solid #343a40;*/
      border-collapse: collapse;
    }



    th,
    td {
      padding: 16px 24px;
      text-align: left;
      /* border: 2px solid #343a40; */
    }

    thead tr {
      background-color: #087f5b;
      color: #fff;
    }

    thead th {
      width: 25%;
    }

    tbody tr:nth-child(odd) {
      background-color: #ecf0f1;
    }

    tbody tr:nth-child(even) {
      background-color: #95a5a6;
    }
  </style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>Chairs</th>
        <th>The Laid Back</th>
        <th>The Worker Bee</th>
        <th>The Chairs 4/2</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>Width</th>
        <td>80cm</td>
        <td>60cm</td>
        <td>220cm</td>
      </tr>
      <tr>
        <th>Height</th>
        <td>100cm</td>
        <td>110cm</td>
        <td>90cm</td>
      </tr>
      <tr>
        <th>Depth</th>
        <td>70cm</td>
        <td>65cm</td>
        <td>80cm</td>
      </tr>
      <tr>
        <th>weight</th>
        <td>16kg</td>
        <td>22kg</td>
        <td>80kg</td>
      </tr>
    </tbody>
  </table>
</body>

</html>