<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">
  <title>Omnifood Hero Section</title>


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    html {
      font-family: 'rubik', sans-serif;
      color: #444;
    }

    .container {
      margin: 0 auto;
      width: 1200px;
    }


    header {
      /* background-color: orchid; */
      height: 100vh;

      background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(hero.jpg);
      background-size: cover;
      color: #fff;
    }

    .header-container {
      width: 1200px;
      position: absolute;


      /* in relation parent size */
      left: 50%;
      top: 50%;

      /* in relation element size */
      transform: translate(-50%, -50%);

      /* background-color: aqua; */
    }


    .header-container-inner {
      width: 50%;
    }

    nav {
      font-size: 18px;
      display: flex;
      font-weight: 700;
      justify-content: space-between;
      padding-top: 32px;
      /* background-color: greenyellow; */
    }

    h1 {
      font-size: 52px;
      margin-bottom: 32px;
      line-height: 1.05;
    }

    p {
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 48px;
    }

    .btn:link,
    .btn:visited {
      background-color: orangered;
      border-radius: 9px;
      padding: 16px 32px;
      color: #ffff;
      font-size: 18px;
      font-weight: 500;
      text-decoration: none;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }

    section {
      padding: 96px 20px;
      background-color: #f7f7f7;
      padding: 16px 32px;
    }
  </style>

</head>

<body>
  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>
    <div class="header-container">
      <div class="header-container-inner">
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>The smart 365-days-per-years food subscription that will make you healthy eat again. Tailored to your
          personal
          tastes and nutritional needs</p>
        <a href="#" class="btn">Start eating well!</a>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <h2>Some Random Heading</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet et beatae id, commodi obcaecati modi ut,
        excepturi animi quo illo aut provident ipsum ea perspiciatis odit laudantium. Praesentium, sint atque! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Similique corporis aspernatur nam error tempore, quo et
        odit, dolor amet repellendus molestias debitis harum itaque. Harum autem iste nesciunt itaque laborum!</p>
    </div>
  </section>

</body>

</html>