<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Pagination</title>

  <style>
    /* spacing system (px) 
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 86 / 98 / 128
    font size system (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
    /* main color: #087f5b
    Grey color: #343a40 */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      line-height: 1;
      color: #343a40;
      display: flex;
      justify-content: center;
    }

    .pagination {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 100px;
    }

    .btn {
      height: 48px;
      width: 48px;
      background: none;
      border-radius: 50%;
      border: 1px solid #087f5b;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #087f5b;
    }

    .btn:hover .btn-icon {
      stroke: #fff
    }

    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }

    .link-page:link,
    .link-page:visited {
      font-size: 18px;
      color: #343a40;
      text-decoration: none;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .link-page:hover,
    .link-page:active {
      background-color: #087f5b;
      color: #fff;
    }

    .link-page.link-page--current {
      background-color: #087f5b;
      color: #fff;
    }

    .dots {
      color: #343a40;
    }
  </style>
</head>

<div class="pagination">
  <button class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      class="btn-icon">
      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
    </svg>
  </button>
  <a href="#" class="link-page">1</a>
  <a href="#" class="link-page">2</a>
  <a href="#" class="link-page link-page--current">3</a>
  <a href="#" class="link-page">4</a>
  <a href="#" class="link-page">5</a>
  <a href="#" class="link-page">6</a>
  <span class="dots">...</span>
  <a href="#" class="link-page">23</a>
  <button class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      class="btn-icon">
      <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
    </svg>
  </button>
</div>
</body>

</html>